{
  "short_name": "Order Desk",
  "name": "Best Panda Order Desk",
  "icons": [
    {
      "src": "panda.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "panda.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "panda.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0d2f20",
  "background_color": "#f3f5f2"
}
